region = "us-east-1"

env = "dev"

project = "mprofile"

eks_cluster_name = "fake-cluster"

devops_users = [ "user1", "user2" ]

developer_users = [ "user3", "user4" ]

eks_host = "https://fakehost.com"

cluster_ca_certificate = "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlDL3pDQ0FlZWdBd0lCQWdJVVRxQTNHK2Z5NWlMdDJRY21rZTd0dXpoRTU5QXdEUVlKS29aSWh2Y05BUUVMDQpCUUF3RHpFTk1Bc0dBMVVFQXd3RWJXOWphekFlRncweU5UQTJNall4TWpFM05EWmFGdzB5TmpBMk1qWXhNakUzDQpORFphTUE4eERUQUxCZ05WQkFNTUJHMXZZMnN3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLDQpBb0lCQVFEVmtxU1ZvUUNBOC9IK1FUQTRhbGRQaTdTaFRUbDIrNU5MNFh0c2FEUTVydndqUU1XS0paWUpGTCtMDQowMFZaWW1DVGNTNGdFWnpuakxPR2x3UzNWbk5XK01pRSt4SWt3VmlTbjE1UklPMFo5by9odW5xUlh4ZjdWMHVTDQpkZGVRZ3AvY08xaW9QcC9XMUxXV0VhU2pZQVJOdGF0d2hFSUcvNDZGNmxyUjNXVThCOUNLYXQ2ZkVlWXpxRUxEDQpucktobzRDQlpQQUFPZDJMNjhCTjZZNXU2amJlblQ4VEo5Rlc2clBXZ0Z0MkZxV0sxYWlWY0htL3pQQll1TzIrDQpNRmxoNVd2U0J5cFhlVTk5cnIrdnB3VnFnaU15TnpQdDF0SDRjbmtpaEttSlJub2pOQXU2cXF5Z1FNa0V3NE1JDQpDUW1sdldVcm50K1QzbE9RSGhWeWFuNjdKSUdGQWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJUbWVlWGpNZytZDQp2ZGUzZDdqNVVYUGJNT1RqTlRBZkJnTlZIU01FR0RBV2dCVG1lZVhqTWcrWXZkZTNkN2o1VVhQYk1PVGpOVEFQDQpCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQldhMzBmenc3NGE0N1Q5aHM5DQoxOXlPNVpKMllEM0NCVGpDMGs2clRYamxQOFRXODlXTEs5Qkovc0owQUY3U0hJUDJlTTBMRkQyanlQS0g5eEdKDQpPbDZxM2pmSUhXUDdIR2U1SDlQb2doeXA4aU10TlpIUnZXL0daYm9mRlVEeFd0YW52VGhNaGROZ2hYU0Y5SmprDQpaZDlTUFpSVzlHNzJkR1lkWEYzT2lqc2ttTUJmTFpvOEdaK0RsbUwvVlM5cEUrczNCOGdxQjlYY1F1b0ltc2pwDQpoYy9NV2NodGtCbzdVVnVHNUg5TSs1K2VzSTVPSWMyYUJKeUxZdTNCeDdUeWt3WnZjVXlMVVhoNEluMVc0TTlCDQoyR0VNdTcrWXY0NTZIeW5nS09qa0xETk81T2VhcUVmUld1RTRYczl3dFpjSWVlR25DRjJXbllYREFycEZEY1FmDQpNeXR2DQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tDQo="